---
project: Tempus on Memex

description:
  Perform analytics over several DARPA Memex datasets, such as price
  extractions from online escort ads performed by Stanford University,
  and prices scraped by Giant Oak from the online crowd-sourced drug
  price site StreetRX. This project also serves as a demo of Tempus's
  technical capabilities in performing robust inference over geospatial
  temporal data.

db: postgresql://tempus:memex@localhost:5432/tempus

schemas:
  MADlib: madlib # MADlib installation location. See http://madlib.net/ 
  library: tempus_library # The location of the covariate dataset library
  geography: tempus_geography # Datasets used to link data with the geographies

tables:
  escort_ads:
    price: price_per_hour
    timestamp: timestamp
    groupable:
    - cluster_id
    - msaname
    covariates:
    - population
    - rape
    - violent
    - price_per_hour

  streetrx:
    price: price_per_hour
    timestamp: date
    coords:
      latitude: lat
      longitude: lon
    geo_linkages: usa_cbsa_centroids
    groupable:
    - place_name
    - product_name
    covariates:
    - price_per_mg
    - mg
    - price_per_hour

tempus_geography:
  usa_cbsa_centroids:
    linkage: GEOID
    coords:
      longitude: INTPTLONG
      latitude: INTPTLAT

tempus_library:

  # Any table that defines itself as having `coords` can link to this table
  # using the CBSA nearest-centroid lookup table.
  
  some_covariate_table:
    linkages:
        coords: tempus_geography.use_cbsa_centroids.GEOID
